<section class="bg-dark mt-5">
  <div class="container mask mask-0">
    <div class="py-5">
      <div class="row mt-5">
        <div class="col-lg-8">
          <h2>Support our work</h2>
          <p class="lead">Commit to support Foundation activities, such as Working Groups and community events through memberships or sponsorships.</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="col-lg-6">
          <div class="rounded bg-brand text-white p-5 text-center">
            <h5>People are the core of what we do and, we welcome all who share our vision to join us</h5>
            <a href="#" class="btn btn-dark">Become a Member</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="rounded bg-brand text-white p-5 text-center">
            <h5>We invite corporations to support our efforts through sponsorships</h5>
            <a href="#" class="btn btn-dark">Sponsor the EEF</a>
          </div>
        </div>
      </div>
      <!--row-->
    </div>
  </div>
  <!--container-->
</section>
<footer id="colophon" class="site-footer text-center mt-5">
  <section class="footer-widgets text-left">
    <div class="container">
      <div class="row">
        <div class="col col-sm">
          <div class="footer-widget">
            <h2>
              <img src="<%=  Routes.static_path(@conn, "/images/eef-logo.svg") %>" alt="">
            </h2>
            <p>Supporting the BEAM community</p>
            <div class="row">
              <div class="col-sm-3 pb-2">
                <span><a href="mailto:eef@erlef.org"><i class="far fa-lg fa-envelope fa-2x"></i></a></span>
              </div>
              <div class="col-sm-3 pb-2">
                <span><a href="https://twitter.com/TheErlef"><i class="fab fa-lg fa-twitter fa-2x"></i></a></span>
              </div>
              <div class="col-sm-3 pb-2">
                <span><a href="https://github.com/erlef"><i class="fab fa-lg fa-github fa-2x"></i></a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col col-sm">
          <div class="footer-widget">
            <h4 class="widget-title">Links</h4>
            <div class="pull-left">
              <ul class="list-inline">
                <li>
                  <a target="_blank" href="https://ErlangEcosystemFoundation.wildapricot.org/Sys/Profile">Membership details</a>
                </li>
                <li><a href="https://members.erlef.org/join-us">Join us!</a></li>
                <li><a href="/sponsors/">Sponsors</a></li>
                <li><a href="/become-a-sponsor/">Become a sponsor!</a></li>
                <li><a href="/wg/">Working Groups</a></li>
                <li><a href="/stipends">Stipends</a></li>
                <li><a href="/news">News</a></li>
                <li><a href="/events">Events</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/bylaws">Bylaws</a></li>
                <li><a href="/faq">FAQ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col col-sm">
          <aside class="widget-area footer-1-area mb-2">
            <section id="twitter_timeline-5" class="widget wp-bp-footer-widget widget_twitter_timeline">
              <h4 class="widget-title">Recent Tweets</h4>
              <a class="twitter-timeline" data-dnt="true" data-theme="dark" data-theme="light" data-link-color="#f96e5b" data-border-color="#e8e8e8" data-tweet-limit="1" data-lang="EN" data-chrome="noheader nofooter noborders noscrollbar transparent" href="https://twitter.com/TheErlef?ref_src=twsrc%5Etfw">Tweets by TheErlef</a>
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </aside>
        </div>
        <div class="col col-sm">
          <h4>Upcoming events</h4>
          <%= render "event_list.html", assigns %>
        </div>
      </div>
      <!-- /.row -->
    </div>
  </section>
  <hr />
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" />
  </a>
  <br />This work is licensed under a
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
</footer>